# BuildBazaar

./: .gitignore  README.md  bazaarDB 2025-01-28.sql  docker-compose.yaml
Build Bazaar Terraform/: BuildBazaarTerraformNoEndpoints+IPv6.tf  bazaarDB 2025-01-28.sql
Build Bazaar Terraform/Vars/: Template.tfvars
BuildBazaarTerraform/: BuildBazaarTerraform.tf
Server/BuildBazaar/: BuildBazaar.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Server/BuildBazaar/BuildBazaarCore/: BuildBazaarCore.csproj  Dockerfile  Program.cs  appsettings.json
Server/BuildBazaar/BuildBazaarCore/Controllers/: BaseController.cs  BuildController.cs  BuildDataController.cs  HomeController.cs  UserController.cs
Server/BuildBazaar/BuildBazaarCore/ExampleBuild/: notes.txt  urls.csv
Server/BuildBazaar/BuildBazaarCore/Models/: BuildModel.cs  BuildSearchModel.cs  BuildUrlModel.cs  ClassModel.cs  ImageModel.cs  ImageOrder.cs  ImageOrderRequest.cs  NoteModel.cs  PasswordResetModel.cs  TagModel.cs  UserModel.cs
Server/BuildBazaar/BuildBazaarCore/Properties/: launchSettings.json
Server/BuildBazaar/BuildBazaarCore/Services/: AwsService.cs  BaseService.cs  BuildService.cs  BuildUrlService.cs  ConfigService.cs  ImageProcessingService.cs  NoteService.cs  ReferenceImageService.cs  UserService.cs
Server/BuildBazaar/BuildBazaarCore/Views/: _ViewImports.cshtml
Server/BuildBazaar/BuildBazaarCore/Views/Home/: Builds.cshtml  Index.cshtml  Public.cshtml
Server/BuildBazaar/BuildBazaarCore/Views/Shared/: _Layout.cshtml
Server/BuildBazaar/BuildBazaarCore/wwwroot/css/: BuildBazaar.css  toastr.css
Server/BuildBazaar/BuildBazaarCore/wwwroot/js/: buildbazaar-builds.js  buildbazaar-index.js  buildbazaar-public.js  buildbazaar-shared.js  buildbazaar-universal.js
Server/BuildBazaar/BuildBazaarCore/wwwroot/media/: bazaar-logo.psd
Server/BuildBazaar/db/: BuildBazaarDB.sql  bazaarDB.sql  searchbuildproc.sql
