<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>12e11434-44d4-4676-96c7-37de00378a53</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Example Build\**" />
    <Compile Remove="wwwroot\ExampleBuild\**" />
    <Content Remove="wwwroot\Example Build\**" />
    <Content Remove="wwwroot\ExampleBuild\**" />
    <EmbeddedResource Remove="wwwroot\Example Build\**" />
    <EmbeddedResource Remove="wwwroot\ExampleBuild\**" />
    <None Remove="wwwroot\Example Build\**" />
    <None Remove="wwwroot\ExampleBuild\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\buildbazaar-shared.js" />
    <Content Remove="wwwroot\js\buildbazaar-universal.js" />
    <Content Remove="wwwroot\js\jquery-3.7.1.intellisense.js" />
    <Content Remove="wwwroot\js\jquery.validate-vsdoc.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\buildbazaar-shared.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\buildbazaar-universal.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="6.2.2" />
    <PackageReference Include="AWSSDK.CloudFront" Version="3.7.404.15" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.413.4" />
    <PackageReference Include="AWSSDK.SimpleEmailV2" Version="3.7.406.3" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters.CoreServices" Version="1.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.0" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\buildbazaar-shared.js" />
    <None Include="wwwroot\js\buildbazaar-universal.js" />
    <None Include="wwwroot\js\jquery-3.7.1.intellisense.js" />
    <None Include="wwwroot\js\jquery.validate-vsdoc.js" />
  </ItemGroup>

</Project>
